ant:1.4
ansible:0.6.2
git:3.5.1
git-client:2.5.0
git-parameter:0.8.0
ansicolor:0.5.0
cloudbees-folder:6.0.3
parameterized-scheduler:0.3.1
mask-passwords:2.10
jenkins-multijob-plugin:1.24
rebuild:1.25
envinject:1.93.1
ws-cleanup:0.32
ldap:1.14
ssh-credentials:1.13
credentials:2.1.16
windows-slaves:1.3.1
structs:1.10
matrix-auth:1.4
script-security:1.34
matrix-project:1.11
icon-shim:2.0.3
token-macro:2.3
workflow-api:2.20
workflow-basic-steps:2.4
workflow-step-api:2.13
workflow-scm-step:2.6
resource-disposer:0.6
parameterized-trigger:2.35.2
javadoc:1.4
junit:1.21
bouncycastle-api:2.16.1
display-url-api:2.0
mailer:1.20
maven-plugin:2.17
antisamy-markup-formatter:1.5
external-monitor-job:1.7
plain-credentials:1.4
scm-api:2.2.2
pam-auth:1.3
built-on-column:1.1
run-condition:1.0
conditional-buildstep:1.3.6
jquery:1.11.2-0
Parameterized-Remote-Trigger:2.2.2
job-import-plugin:1.8
workflow-support:2.14
workflow-job:2.14.1
