handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
timestamper:1.8.8
antisamy-markup-formatter:1.5
structs:1.10
built-on-column:1.1
script-security:1.36
ace-editor:1.1
workflow-step-api:2.13
scm-api:2.2.2
ant:1.7
ansible:0.6.2
git:3.5.1
git-client:2.5.0
git-parameter:0.8.0
ansicolor:0.5.0
cloudbees-folder:6.1.2
parameterized-scheduler:0.3.1
mask-passwords:2.10
rebuild:1.25
project-inheritance:2.0.0
ws-cleanup:0.32
ldap:1.14
credentials:2.1.16
ssh-credentials:1.13
workflow-api:2.20
workflow-basic-steps:2.4
workflow-scm-step:2.6
workflow-support:2.14
workflow-job:2.16
token-macro:2.3
nant:1.4.3
junit:1.21
envinject-api:1.2
envinject:2.1.3
windows-slaves:1.3.1
matrix-auth:1.7
matrix-project:1.11
icon-shim:2.0.3
resource-disposer:0.6
parameterized-trigger:2.35.2
javadoc:1.4
bouncycastle-api:2.16.1
display-url-api:2.0
mailer:1.20
maven-plugin:2.17
antisamy-markup-formatter:1.5
external-monitor-job:1.7
plain-credentials:1.4
pam-auth:1.3
run-condition:1.0
conditional-buildstep:1.3.6
jquery:1.11.2-0
Parameterized-Remote-Trigger:2.2.2
job-import-plugin:1.8
jquery-detached:1.2.1
workflow-cps:2.40
config-file-provider:2.16.3
ivy:1.27.1
copyartifact:1.38.1
jenkins-multijob-plugin:1.28
uno-choice:2.0
pipeline-build-step:2.6
pipeline-utility-steps:1.5.1
pipeline-rest-api:2.9
pipeline-stage-view:2.9
