durable-task:1.17 
apache-httpcomponents-client-4-api:4.5.3-2.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
jackson2-api:2.8.10.1
timestamper:1.8.9
antisamy-markup-formatter:1.5
structs:1.10
built-on-column:1.1
script-security:1.40
ace-editor:1.1
ant:1.8
workflow-step-api:2.14
scm-api:2.2.6
ansible:0.8
git:3.7.0
git-client:2.7.0
git-parameter:0.9.0
ansicolor:0.5.2
cloudbees-folder:6.3
parameterized-scheduler:0.5
mask-passwords:2.10.1
rebuild:1.27
project-inheritance:2.0.0
workflow-durable-task-step:2.18
ws-cleanup:0.34
ldap:1.18
credentials:2.1.16
ssh-credentials:1.13
jsch:0.1.54.1
workflow-api:2.25
workflow-basic-steps:2.6
workflow-scm-step:2.6
workflow-support:2.17
workflow-job:2.17
token-macro:2.3
nant:1.4.3
junit:1.23
envinject-api:1.5
envinject:2.1.5
windows-slaves:1.3.1
matrix-auth:2.2
matrix-project:1.12
icon-shim:2.0.3
resource-disposer:0.8
parameterized-trigger:2.35.2
javadoc:1.4
bouncycastle-api:2.16.2
display-url-api:2.2.0
mailer:1.20
maven-plugin:3.0
antisamy-markup-formatter:1.5
external-monitor-job:1.7
plain-credentials:1.4
pam-auth:1.3
run-condition:1.0
conditional-buildstep:1.3.6
jquery:1.12.4-0
Parameterized-Remote-Trigger:2.2.2
job-import-plugin:2.1
jquery-detached:1.2.1
workflow-cps:2.43
config-file-provider:2.17
ivy:1.28
copyartifact:1.39
jenkins-multijob-plugin:1.28
uno-choice:2.1
pipeline-build-step:2.6
pipeline-utility-steps:1.5.1
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-stage-step:2.3
pipeline-input-step:2.8
pipeline-graph-analysis:1.6
